# JavaByte

./: Changelog.txt  JavaByteChangelog.txt  JavaByte_Documentation.txt  MindMap.mmd  ToDo.txt  build.gradle  settings.gradle
MindMap/: Field.mmd  InitialOverview_1-0-00a.mmd  Transaction.mmd  User.mmd
MindMap/Objects/: Field.mmd  Transaction.mmd
gradle/wrapper/: gradle-wrapper.properties
oldsrc/: AppInitializer.java  AppStartupRunner.java  DatabaseApplicationTests.java  DocumentService.java  IndependentClientHandler.java  JSONParser.java  MainConfig.java  MultiClientServer.java  SerialConfig.java  SocketConfig.java  SocketServer.java  SocketService.java  StaticCacheBustMVC.java  TableStompController.java
oldsrc/HTML/: usersActive.html  usersConsole.html  usersMessage.html  usersUsers.html  usersUsersResults.html
oldsrc/socket/: IndependentClientHandler.java  MultiClientServer.java  SocketServer.java  SocketService.java
src/main/java/com/kirchnersolutions/database/: AppInitializer.java  DatabaseApplication.java  MainConfig.java  StaticCacheBustMVC.java
src/main/java/com/kirchnersolutions/database/Configuration/: ConfigurationService.java  DevVars.java  DeviceConfiguration.java  SocketServerConfiguration.java  SysVars.java  TableConfiguration.java  ThreadConfig.java
src/main/java/com/kirchnersolutions/database/dev/: DebugLogRepository.java  DebuggingService.java  ExceptionLoggerService.java  LogSorter.java
src/main/java/com/kirchnersolutions/database/exceptions/: ConfigurationException.java  DevelopmentException.java  DeviceServiceException.java  ExceptionListeningService.java  FieldException.java  FieldNotFoundException.java  HTTPServiceException.java  IllegalOperationException.java  PasswordServiceException.java  RollbackException.java  SerialException.java  SessionException.java  TableException.java  TableManagerException.java  TableThreadException.java  TransactionFailureException.java  TransactionSerialException.java  TransactionServiceException.java  UserServiceException.java
src/main/java/com/kirchnersolutions/database/objects/: AtomicBigInteger.java  DatabaseObjectConfig.java  DatabaseObjectFactory.java  DatabaseResults.java  (+4 more)
src/main/java/com/kirchnersolutions/utilities/: ByteTools.java  CSVTool.java  CalenderConverter.java  CharWrapper.java  CryptTools.java  StringBuilderTools.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/main/resources/static/scripts/: EditUser.js  Home.js  StompBackUp.js  StompGeneral.js  StompLogs.js  StompMaint.js  StompTable.js  StompTraffic.js  StompTrans.js  StompUsers.js  b.js  device1.js  general.js  sockjs.js  tabs.js  tabsTable.js
src/main/resources/static/styles/: general.css  layout.css  tabs.css
src/main/resources/templates/: construction.html  dataConsole.html  error.html  home.html  logConsole.html  logonForm.html  maintConsole.html  notCertified.html  resetPassword.html  tableConsole.html  trafficConsole.html  transactionConsole.html  userConsole.html  usersCreate.html  usersEdit.html  usersSummary.html
(+103 files in other folders)
